<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vertrauen - careers</title>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <script src="https://kit.fontawesome.com/40d3bba8ee.js" crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Start Preloader Area-->
    <div class="preloader-area">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!--/End Preloader Area-->

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed custom-toggler" data-toggle="collapse"
                    data-target="#main-nav-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="brand" href="index.html">vertrauen.africa</a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">About</a></li>
                    <li><img class="slash" src="assets/images/slash.svg" alt=""></li>
                    <li class="active"><a href="careers.html">Careers</a></li>
                    <li><img class="slash" src="assets/images/slash.svg" alt=""></li>
                    <li><a href="reports.html">Reports</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /End Navbar -->

    <section class="container career foot" id="career">
            <div class="center career-center">
                <div class="career-left">
                    <div class="left-content">
                        <h2 class="career-title">Join our growing team:</h2>
        
                        <div class="career-para">
                            <p>
                                We are searching for qualified candidates to fill these available <br> positions:. </p>
                            <ul class="list">
                                <li><img src="assets/images/dot.svg" alt="" style="padding: 10px;"> Content and Copy Writer</li>
                                <ul class="inner-list">
                                    <li style="list-style: none;"><i class="fas fa-map-marker-alt" style="padding: 8px;"></i>
                                        Remote</li>
                                </ul>
                            </ul>
                        </div>
                        <div class="para-lower">
                            <p id= 'p1'style="margin: 0;">Tell us what you can bring to the table at <a href="mailto: careers@vertrauen.africa" target="_blank">careers@ventrauen.africa.</a></p>
                            
                            <p id = 'p2'style="margin: 0 auto;">Tell us what you can bring to the table at <a href="mailto: careers@vertrauen.africa"
                                    target="_blank">careers@ventrauen.africa.</a></p>

                            <p>Please attach your curriculum vitae and cover letter with the subject: “Career Opportunity at
                                Ventraeun Africa: [<span style="font-style: italic;">insert
                                    position</span>] Role.”</p>
                        </div>
                    </div> 
                </div>
                <div class="row-right">
                    <div class=career-banner>
                        <img class="career-img" src="assets/images/careers/img.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- footer Area -->
        <footer id="footer">
            <hr>
            <div class="container">
                <p class="left">Copyright Ventraeun Africa 2021</p>
                <p class="right">1, Mbala Street, Wuse Zone 4, Abuja
                    <br>
                    +234 813 635 3650
                </p>
            </div>
        </footer>
        <!-- /End Footer Area -->
    
    


    <!-- jQuery js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BootStrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Main Custom Js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>